#### *******************************************
#### *          ..:: A U T H O R ::..          *
#### *             << LINUXSAT25 >>            *
#### *******************************************
###Ignore###
I: 1709:000000
I: 1708:000000:02C2 ;Aflam 1
I: 1708:000000:02C4 ;Aflam 2
I: 1708:000000:02C5 ;Cinema
I: 1708:000000:030C ;Hekayat Kaman HD
I: 1708:000000:02BF ;Hekayat
I: 1708:000000:02C1 ;Hekayat2
I: 0100:003311 # CANALSAT
I: 0100:003315 # CANALSAT
I: 0100:003317 # CANALSAT
I: 0500:032820 # CANALSAT
I: 0500:032830 # CANALSAT
I: 0500:032840 # CANALSAT
I: 0500:032920 # CANALSAT
I: 0500:032940 # CANALSAT
I: 0500:043330 # CANALSAT
I: 1863:003342 # CANALSAT
I: 1863:003343 # CANALSAT
I: 1883:003311 # CANALSAT
I: 098C:000000 # SKY GERMANY
I: 09C4:000000 # SKY GERMANY
I: 0500:23800,40810:4331	#SRG SSR - SRF 1 HD
I: 0500:23800,40810:4332	#SRG SSR - SRF zwei HD
I: 0500:23800,40810:4333	#SRG SSR - RTS Un HD
I: 0500:23800,40810:4334	#SRG SSR - RTS Deux HD
I: 0500:23800,40810:4335	#SRG SSR - Test17205
I: 0500:23800,40810:36E3	#SRG SSR - RSI La 1 HD
I: 0500:23800,40810:36E4	#SRG SSR - RSI La 2 HD
I: 0500:23800,40810:1260	#SRG SSR - 3+ Schweiz
I: 0500:042820:2462 # BEIN SPORTS 1HD
I: 0500:042820:2012 # BEIN SPORTS 2HD
I: 0500:042820:2013 # BEIN SPORTS 3HD
###Priority#####
P: 1708:000000
P: 0500:030B00
P: 0100:003311
p: 098D:000000
P: 0604:000000:02C2:0136:00CC ;ART Aflam
P: 0604:000000:02C4:0138:00CD ;ART Aflam2
P: 0604:000000:02C5:013A:009C ;ART Cinema
P: 0604:000000:030C:013B:0020 ;Hekayat Kaman HD
P: 0604:000000:02BF:0130:0020 ;ART HekayAt
P: 0604:000000:02C1:0134:0020 ;ART HekayAt2
