# oscam.conf generated automatically by Streamboard OSCAM 1.20_svn SVN r11704-798
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
disablelog                    = 1
logfile                       = /tmp/oscam.log
initial_debuglevel            = 64
preferlocalcards              = 1
ecmfmt                        = c:p:s:d:i:o #ECM_L:l #CW=w HOP:j
disablecrccws_only_for        = 0E00:000000
cccam_cfg_path                = /home/gx/local/oscam/

[cache]

[cs378x]
port                          = 12005

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
request_mode                  = 1
delayer                       = 60
user                          = dvbapiau
read_sdt                      = 1
extended_cw_api               = 1

[webif]
httpport                      = 8888
httptpl                       = /home/gx/local/oscam/tpl/
httppiconpath                 = /home/usr/picon/
httprefresh                   = 60
httppollrefresh               = 10
httpshowreaderinfo            = 1
httpshowecminfo               = 1
httpallowed                   = 10.0.0.0-10.255.255.255,172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255,127.0.0.1
http_status_log               = 1

